
if(!empty($_POST)){



    $icon = 'bg-primary';
    $css = '#97abc6';

    $cases = new Case_();

    if($cat == 'disabled' and $sub == 'disabled'){

        $result = $cases->getCaseRand($conn,$type);
        if(!empty($result))
        {
            $color = $result['case_difficulty'];

            if($color == 'عادي')
            {
                $icon = 'bg-primary';
                $css = '#97abc6';
            }
            elseif ($color == 'متوسط'){

                $icon = 'bg-secondary';
                $css = '#4f5050';
            }
            elseif ($color == 'متقدم'){

                $icon = 'bg-danger';
                $css = '#bb2d3b';
            }
            /*echo '<div class="col-12">
                <div class="alert alert-warning text-center" role="alert">
                    للأسف لايجد تطابق مع الفلترة الخاصة بك. يمكنك تغيير بعض الإختيارات حتى تتمكن من الحصول على أفضل نتيجة
                </div>
              </div>';*/
            echo '<div class="col-12">
                        <div class="row pt-3 pb-3 border-bottom">
                            <div class="col-3 border-start d-flex justify-content-center align-self-center p-3">
                                <div class="w-100 p-5 bg-primary '.$icon.' bg-opacity-25 rounded">
                                    <i class="bi-chat-left-quote-fill d-flex justify-content-center icon" style="color: '.$css.' ;"></i>
                                    <p class="text-center">دولاب القضايا</p>
                                </div>
                            </div>
                            <div class="col-9 p-3">
                                <h2>
                                    '.$result['case_text'].'
                                </h2>
                                <div>
                                    <a href="#" tabindex="-1" class="btn btn-sm btn-primary disabled placeholder mt-4" aria-hidden="true">'.$result['case_type'].'</a>
                                </div>
                            </div>
                        </div>
                  </div>';
        }else{
            echo '<div class="col-12">
                    <div class="alert alert-danger text-center" role="alert">
                        للأسف لايجد تطابق مع الفلترة الخاصة بك. يمكنك تغيير بعض الإختيارات حتى تتمكن من الحصول على أفضل نتيجة
                    </div>
                  </div>';
        }
    }
    elseif ($cat != 'disabled'){

        $result = $cases->getCaseM($conn,$type,$difficulty,$cat);
        if(!empty($result))
        {

            $color = $result['case_difficulty'];

            if($color == 'عادي')
            {
                $icon = 'bg-primary';
                $css = '#97abc6';
            }
            elseif ($color == 'متوسط'){

                $icon = 'bg-secondary';
                $css = '#4f5050';
            }
            elseif ($color == 'متقدم'){

                $icon = 'bg-danger';
                $css = '#bb2d3b';
            }

            echo '<div class="col-12">
                        <div class="row pt-3 pb-3 border-bottom">
                            <div class="col-3 border-start d-flex justify-content-center align-self-center p-3">
                                <div class="w-100 p-5 bg-primary '.$icon.' bg-opacity-25 rounded">
                                    <i class="bi-chat-left-quote-fill d-flex justify-content-center icon" style="color: '.$css.' ;"></i>
                                    <p class="text-center">دولاب القضايا</p>
                                </div>
                            </div>
                            <div class="col-9 p-3">
                                <h2>
                                    '.$result['case_text'].'
                                </h2>
                                <div>
                                    <a href="#" tabindex="-1" class="btn btn-sm btn-primary disabled placeholder mt-4" aria-hidden="true">'.$result['case_type'].'</a>
                                    <a href="#" tabindex="-1" class="btn btn-sm btn-warning disabled placeholder mt-4" aria-hidden="true">'.$result['case_m_cat'].'</a>
                                    <a href="#" tabindex="-1" class="btn btn-sm btn-info disabled placeholder mt-4" aria-hidden="true">'.$result['case_s_cat'].'</a>
                                </div>
                            </div>
                        </div>
                  </div>';
        }
        else{

            $result = $cases->getCaseRand($conn,$type,$difficulty);
            if(!empty($result))
            {
                $color = $result['case_difficulty'];

                if($color == 'عادي')
                {
                    $icon = 'bg-primary';
                    $css = '#97abc6';
                }
                elseif ($color == 'متوسط'){

                    $icon = 'bg-secondary';
                    $css = '#4f5050';
                }
                elseif ($color == 'متقدم'){

                    $icon = 'bg-danger';
                    $css = '#bb2d3b';
                }
                /*echo '<div class="col-12">
                <div class="alert alert-warning text-center" role="alert">
                    للأسف لايجد تطابق مع الفلترة الخاصة بك. يمكنك تغيير بعض الإختيارات حتى تتمكن من الحصول على أفضل نتيجة
                </div>
              </div>';*/
                echo '<div class="col-12">
                        <div class="row pt-3 pb-3 border-bottom">
                            <div class="col-3 border-start d-flex justify-content-center align-self-center p-3">
                                <div class="w-100 p-5 bg-primary '.$icon.' bg-opacity-25 rounded">
                                    <i class="bi-chat-left-quote-fill d-flex justify-content-center icon" style="color: '.$css.' ;"></i>
                                    <p class="text-center">دولاب القضايا</p>
                                </div>
                            </div>
                            <div class="col-9 p-3">
                                <h2>
                                    '.$result['case_text'].'
                                </h2>
                                <div>
                                    <a href="#" tabindex="-1" class="btn btn-sm btn-primary disabled placeholder mt-4" aria-hidden="true">'.$result['case_type'].'</a>
                                </div>
                            </div>
                        </div>
                  </div>';
            }else{
                echo '<div class="col-12">
                    <div class="alert alert-danger text-center" role="alert">
                        للأسف لايجد تطابق مع الفلترة الخاصة بك. يمكنك تغيير بعض الإختيارات حتى تتمكن من الحصول على أفضل نتيجة
                    </div>
                  </div>';
            }

        }
    }
    elseif ($sub != 'disabled'){

        $result = $cases->getCaseS($conn,$type,$difficulty,$sub);
        if(!empty($result))
        {

            $color = $result['case_difficulty'];

            if($color == 'عادي')
            {
                $icon = 'bg-primary';
                $css = '#97abc6';
            }
            elseif ($color == 'متوسط'){

                $icon = 'bg-secondary';
                $css = '#4f5050';
            }
            elseif ($color == 'متقدم'){

                $icon = 'bg-danger';
                $css = '#bb2d3b';
            }

            echo '<div class="col-12">
                        <div class="row pt-3 pb-3 border-bottom">
                            <div class="col-3 border-start d-flex justify-content-center align-self-center p-3">
                                <div class="w-100 p-5 bg-primary '.$icon.' bg-opacity-25 rounded">
                                    <i class="bi-chat-left-quote-fill d-flex justify-content-center icon" style="color: '.$css.' ;"></i>
                                    <p class="text-center">دولاب القضايا</p>
                                </div>
                            </div>
                            <div class="col-9 p-3">
                                <h2>
                                    '.$result['case_text'].'
                                </h2>
                                <div>
                                    <a href="#" tabindex="-1" class="btn btn-sm btn-primary disabled placeholder mt-4" aria-hidden="true">'.$result['case_type'].'</a>
                                    <a href="#" tabindex="-1" class="btn btn-sm btn-warning disabled placeholder mt-4" aria-hidden="true">'.$result['case_m_cat'].'</a>
                                    <a href="#" tabindex="-1" class="btn btn-sm btn-info disabled placeholder mt-4" aria-hidden="true">'.$result['case_s_cat'].'</a>
                                </div>
                            </div>
                        </div>
                  </div>';
        }
        else{

            $result = $cases->getCaseRand($conn,$type,$difficulty);
            if(!empty($result))
            {
                $color = $result['case_difficulty'];

                if($color == 'عادي')
                {
                    $icon = 'bg-primary';
                    $css = '#97abc6';
                }
                elseif ($color == 'متوسط'){

                    $icon = 'bg-secondary';
                    $css = '#4f5050';
                }
                elseif ($color == 'متقدم'){

                    $icon = 'bg-danger';
                    $css = '#bb2d3b';
                }
                /* echo '<div class="col-12">
                 <div class="alert alert-warning text-center" role="alert">
                     للأسف لايجد تطابق مع الفلترة الخاصة بك. يمكنك تغيير بعض الإختيارات حتى تتمكن من الحصول على أفضل نتيجة
                 </div>
               </div>';*/
                echo '<div class="col-12">
                        <div class="row pt-3 pb-3 border-bottom">
                            <div class="col-3 border-start d-flex justify-content-center align-self-center p-3">
                                <div class="w-100 p-5 bg-primary '.$icon.' bg-opacity-25 rounded">
                                    <i class="bi-chat-left-quote-fill d-flex justify-content-center icon" style="color: '.$css.' ;"></i>
                                    <p class="text-center">دولاب القضايا</p>
                                </div>
                            </div>
                            <div class="col-9 p-3">
                                <h2>
                                    '.$result['case_text'].'
                                </h2>
                                <div>
                                    <a href="#" tabindex="-1" class="btn btn-sm btn-primary disabled placeholder mt-4" aria-hidden="true">'.$result['case_type'].'</a>
                                </div>
                            </div>
                        </div>
                  </div>';
            }else{
                echo '<div class="col-12">
                    <div class="alert alert-primary text-center" role="alert">
                        للأسف لايجد تطابق مع الفلترة الخاصة بك. يمكنك تغيير بعض الإختيارات حتى تتمكن من الحصول على أفضل نتيجة
                    </div>
                  </div>';
            }

        }
    }

    /*$result = $cases->getCase($conn,$type,$difficulty,$cat,$sub);
    if(!empty($result)){

        $color = $result['case_difficulty'];

        if($color == 'عادي')
        {
            $icon = 'bg-primary';
            $css = '#97abc6';
        }
        elseif ($color == 'متوسط'){

            $icon = 'bg-secondary';
            $css = '#4f5050';
        }
        elseif ($color == 'متقدم'){

            $icon = 'bg-danger';
            $css = '#bb2d3b';
        }

        echo '<div class="col-12">
                    <div class="row pt-3 pb-3 border-bottom">
                        <div class="col-3 border-start d-flex justify-content-center align-self-center p-3">
                            <div class="w-100 p-5 bg-primary '.$icon.' bg-opacity-25 rounded">
                                <i class="bi-chat-left-quote-fill d-flex justify-content-center icon" style="color: '.$css.' ;"></i>
                                <p class="text-center">دولاب القضايا</p>
                            </div>
                        </div>
                        <div class="col-9 p-3">
                            <h2>
                                '.$result['case_text'].'
                            </h2>
                            <div>
                                <a href="#" tabindex="-1" class="btn btn-sm btn-primary disabled placeholder mt-4" aria-hidden="true">'.$result['case_type'].'</a>
                                <a href="#" tabindex="-1" class="btn btn-sm btn-warning disabled placeholder mt-4" aria-hidden="true">'.$result['case_m_cat'].'</a>
                                <a href="#" tabindex="-1" class="btn btn-sm btn-info disabled placeholder mt-4" aria-hidden="true">'.$result['case_s_cat'].'</a>
                            </div>
                        </div>
                    </div>
              </div>';
    }else{

        $result = $cases->getCaseRand($conn,$type,$difficulty);
        if(!empty($result))
        {
            $color = $result['case_difficulty'];

            if($color == 'عادي')
            {
                $icon = 'bg-primary';
                $css = '#97abc6';
            }
            elseif ($color == 'متوسط'){

                $icon = 'bg-secondary';
                $css = '#4f5050';
            }
            elseif ($color == 'متقدم'){

                $icon = 'bg-danger';
                $css = '#bb2d3b';
            }
            echo '<div class="col-12">
                <div class="alert alert-warning text-center" role="alert">
                    للأسف لايجد تطابق مع الفلترة الخاصة بك. يمكنك تغيير بعض الإختيارات حتى تتمكن من الحصول على أفضل نتيجة
                </div>
              </div>';
            echo '<div class="col-12">
                    <div class="row pt-3 pb-3 border-bottom">
                        <div class="col-3 border-start d-flex justify-content-center align-self-center p-3">
                            <div class="w-100 p-5 bg-primary '.$icon.' bg-opacity-25 rounded">
                                <i class="bi-chat-left-quote-fill d-flex justify-content-center icon" style="color: '.$css.' ;"></i>
                                <p class="text-center">دولاب القضايا</p>
                            </div>
                        </div>
                        <div class="col-9 p-3">
                            <h2>
                                '.$result['case_text'].'
                            </h2>
                            <div>
                                <a href="#" tabindex="-1" class="btn btn-sm btn-primary disabled placeholder mt-4" aria-hidden="true">'.$result['case_type'].'</a>
                            </div>
                        </div>
                    </div>
              </div>';
        }else{
            echo '<div class="col-12">
                <div class="alert alert-danger text-center" role="alert">
                    للأسف لايجد تطابق مع الفلترة الخاصة بك. يمكنك تغيير بعض الإختيارات حتى تتمكن من الحصول على أفضل نتيجة
                </div>
              </div>';
        }

    }*/

}


<section class="fixed-top">
        <nav dir="ltr" class="navbar navbar-expand-lg border-bottom navbar-light bg-light">
            <div class="container-fluid">
                <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="bi bi-three-dots-vertical"></i>
                </button>
                <a class="navbar-brand" href="/">
                    <img src="../../assets/img/og1logo.png" height="30px" alt="dda logo">
                </a>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="https://blog.dda.ly">
                                <i class="bi bi-quote ms-2"></i>
                                االمدونة
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="https://timer.dda.ly">
                                <i class="bi bi-stopwatch ms-2"></i>
                                المؤقت
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="https://dda.ly">
                                <i class="bi bi-house ms-2"></i>
                                الموقع الرسمي
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container">
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/users">المستخدمين</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/cases">القضايا</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="admin/statistics">الإحصائات</a>
                        </li>
                    </ul>
                </div>
                <a class="navbar-brand" href="/admin/home">لوحة التحكم</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="bi bi-three-dots"></i>
                </button>
            </div>
        </nav>
    </section>




        $(document).ready(function() {
            var maxField = 4; //Input fields increment limitation
            var addButton = $('#add_button'); //Add button selector
            var wrapper = $('.field_wrapper'); //Input field wrapper
            var fieldHTML = '<div class="field_wrapper row g-3 mt-3"><hr>' +
                '<div class="col-md-12">' +
                '<div class="input-group">' +
                '<span class="input-group-text">الحجم</span>' +
                '<input class="form-control" type="text" name="field_name[]" list="sizes">' +
                '<datalist id="sizes">' +
                '<option velue="عادي">' +
                'عادي</option>' +
                '<option velue="صغير">' +
                'صغير</option>' +
                '<option velue="متوسط">' +
                'متوسط</option>' +
                '<option velue="كبير">' +
                'كبير</option>' +
                '</datalist>' +
                '</div>' +
                '</div>' +
                '<div class="col-md-12">' +
                '<div class="input-group">' +
                '<span class="input-group-text">السعر</span>' +
                '<input class="form-control" type="number" name="field_name[]" value="" step=".1" />' +
                '</div>' +
                '</div>' +
                '<a href="javascript:void(0);" class="btn btn-sm btn-outline-danger remove_button" type="button" id="button-addon2">حذف الحجم</a>' +
                '</div>'; //New input field html

            var x = 1; //Initial field counter is 1

            //Once add button is clicked
            $(addButton).click(function() {
                //Check maximum number of input fields
                if (x < maxField) {
                    x++; //Increment field counter
                    $(wrapper).append(fieldHTML); //Add field html
                }
            });

            //Once remove button is clicked
            $(wrapper).on('click', '.remove_button', function(e) {
                e.preventDefault();
                $(this).parent('.field_wrapper').remove(); //Remove field html
                x--; //Decrement field counter
            });
        });

















